<!DOCTYPE html>
<html>
<head>
	<title>FIT IDENTITY</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="images/img6.png" rel="shortcut icon">
</head>
<body>
	<!-- Start of body-->
	<div class="container">
		<!-- Start of header-->
		<div class="header">
			<!-- Start of header-l-->
			<div class="header-l">
				<ul>
				<li><img src="images/logo.png"></li>
				<li><span><img src="images/process.png"></span><span>THE PROCESS</span></li>
				</ul>
			</div>
			<!--End of header-l-->
			<!-- Start of header-r-->
			<div class="header-r">
				<ul>
					<li class="dropdown"><a href="#" style="color:#0090E7" class="dropbtn">Think</a> 
						<div class="dropdown-content">
      				<a href="#">How to think</a>
      				<a href="#">The think tank</a>
    				</div>
    			</li>
					<li><a href="#" style="color:#02CA83">Eat</a></li>
					<li><a href="#" style="color:#FC6926">Move</a></li>
					<li><a href="#" style="color:#0D2147">Resources</a></li>
					<li><a href="#" style="color:#0D2147">Shop Now</a></li>
				</ul>
			</div>
			<!--End of header-r-->
			<div class="clear"></div>
		</div>
		<!-- End of header -->
		<!-- Start of section-body-->
		<div class="section-body">
			<!-- Start of slider-content -->
			<div class="slider-content">
				<p>Think smarter. <br> Eat healthier. <br> Move better.</p>
				<input type="button" name="start" value="I want to start today"><br><br>
				<img src="images/video.png">
			</div>
			<!-- End of slider-content -->
			<!-- Start of slider-->
			<div class="slider">
				<img src="images/slide1.png">
			</div>
			<!--<div class="clear"></div>-->
			<!-- End of slider-->
			<!-- Start of register-div-->
			<div class="register-div">
				<div class="register-lable">
					<span class="email-info1">Take you <span class="orange">free</span> fit identity assessment today!</span></br>
					<span class="email-info2">Enter your email now to get started!</span>
				</div>
				<div class="register-email">
					<input type="text" name="email" placeholder="  email@address.com" />
					<input type="button" name="start" value="Get started" />
				</div>
			</div>
			<!-- End of register-div-->
			<div class="clear"></div>
			<!-- Start of line-div-->
			<div class="line-div">
				<div class="first-line"></div>
				<div class="middle-line"></div>
				<div class="last-line"></div>
			</div>
			<!-- End of line-div-->
			<div class="clear"></div>
			<!-- Start of dots-div-->
			<div class="dots-div">
				<div class="dots-lable">
					<span>Learn to connect the dots</span>
				</div>
				<div class="dots">
					<div class="first-dot b-ablue"><h3>Think</h3></div>
					<div class="horizontal-dot"><img src="images/dots_horizontal.png"></div>
					<div class="middle-dot b-agreen"><h3>Eat</h3></div>
					<div class="horizontal-dot"><img src="images/dots_horizontal.png"></div>
					<div class="last-dot b-aorange"><h3>Move</h3></div>
				</div>
			</div>
			<!-- End of dots-div-->
			<div class="clear"></div>
			<!-- Start of banner-->
			<div class="banner">
				<div class="banner-content">
					<div class="b-content"><p>How you <h2>think</h2></p></div>
					<div class="banner-image"><img src="images/dots.png"></div>
					<div class="b-dot">
					<div class="banner-dot b-agreen">
						<div class="b-content"><p>How you <h2>Eat</h2></p></div>
					</div>
					</div>
					<div class="banner-image"><img src="images/dots.png"></div>
					<div class="b-content"><p>How you <h2>Move</h2></p></div>
				</div>
				<div class="clear"></div>
				<div class="banner-1"><img src="images/heading-img2.png" width="433px" height="400px"></div>
				<div class="banner-2"><img src="images/img2.png" width="433px" height="400px"></div>
				<div class="banner-3"><img src="images/img3.png" width="433px" height="400px"></div>
			</div>
			<!-- End of banner-->
			<div class="clear"></div>
			<!-- Start of register-div-->
			<div class="register-div">
				<div class="register-lable">
					<span class="email-info1">Take you <span class="orange">free</span> fit identity assessment today!</span></br>
					<span class="email-info2">Enter your email now to get started!</span>
				</div>
				<div class="register-email">
					<input type="text" name="email" placeholder="  email@address.com" />
					<input type="button" name="start" value="Get started" />
				</div>
			</div>
			<!-- End of register-div-->
			<div class="clear"></div>
			<!-- Start of advartise-1-->
			<div class="advertise-1">
				<div class="ad-1-img">
					<img src="images/img4.png" height="400px">
				</div>
				<div class="ad-1-info">
					<h1>What is your fit identity?</h1>
					<p class="color-blue">
						Millions of people around the world are focused on getting and staying fit to live their healthiest lives.
					</p>
					<ul>
						<li>Do you ever feel like you just can't achieve -or maintain- the level of health and fitness you really want?</li>
						<li>Have you followed dozens of eating plans and workout programs, only to find that they don't work as well for you as they do for others?
						</li>
					</ul>
					<h2 class="color-blue">
					Are you ready to get fit and stay fit?
					</h2>
					<p>
					Learn to connect the dots between the three key dimensions of your health and get in the best shape of your life.
					</p>
					<input type="button" value="Get started">
				</div>
			</div>
			<!-- End of advartise-1-->
			<div class="clear"></div>
			<!-- Start of advartise-2-->
			<div class="advertise-2">
				<div class="ad-2-info center">
					<h1 class="color-blue">Mike Karpenko</h1>
					<p>"This is a testimonial.Praesent commodo cursus mangna,vel scelerisque nisl consectetur et.Maecenas sed diam."</p>
					<p class="color-blue center">- Person name</p>
					<p>
					Mike Karpenko is a transformational fitness coach who has changed the lives of people all over the world.His innovative Fit Identity program is the culinatio of decades of leadership in the health and fitness industry.
					</p>
					<input type="button" value="Learn more">
				</div>
				<div class="ad-2-img">
					<img src="images/img5.png" height="400px">
				</div>
			</div>
			<!-- End of advartise-2-->
			<div class="clear"></div>
			<!-- Start of advartise-1-->
			<div class="advertise-1">
				<div class="ad-header">
					<h1>Get your fit Identity today!</h1>
				</div>
				<div class="ad-1-img">
					<img src="images/img6.png" height="400px">
				</div>
				<div class="ad-1-info">
					<p class="color-blue">
						Start seeing results malesuada magna mollis euismod.Curabitur blandit tempus porttitor.
					</p>
					<p>
					Mike Karpenko is a transformational fitness coach who has changed the lives of people all over the world.His innovative Fit Identity program is the culinatio of decades of leadership in the health and fitness industry.
					</p>
					<img src="images/btn-access.png">
				</div>
			</div>
			<!-- End of advartise-1-->
			<div class="clear"></div>
			<hr style="color:#F2F2F2";>
			<!-- Start of register-div-->
			<div class="register-div">
				<div class="register-lable">
					<span class="email-info1">Take you <span class="orange">free</span> fit identity assessment today!</span></br>
					<span class="email-info2">Enter your email now to get started!</span>
				</div>
				<div class="register-email">
					<input type="text" name="email" placeholder="  email@address.com" />
					<input type="button" name="start" value="Get started" />
				</div>
			</div>
			<!-- End of register-div-->
			<div class="clear"></div>
			<hr style="color:#F2F2F2";>
		</div>
		<!-- End of section-body-->
		<!-- Start of footer-->
		<div class="footer">	
			<div class="l-footer">
				<div class="f-links">
					<ul>
							<li><a href="#">About mike</a></li>
							<li><a href="#">Terms/Privacy</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
				</div>
				</br>
				<div class="f-s-links">
				<ul>
					<li><a href="#"><img src="images/facebook.png"></a></li>
					<li><a href="#"><img src="images/twitter.png"></a></li>
					<li><a href="#"><img src="images/google+.png"></a></li>
					<li><a href="#"><img src="images/youtube.png"></a></li>
				</ul>
				</div>
			</div>
			<div class="r-footer">
				<p>&copy; 2014 Fit Identity.All rights reserved.</p>
				</br>
				<input type="text" name="search" placeholder="  search">
			</div>
			<div class="clear"></div>
		</div>
		<!-- End of footer-->
		<div class="clear"></div>
		<!-- Start of line-div-->
			<div class="line-div">
				<div class="first-line"></div>
				<div class="middle-line"></div>
				<div class="last-line"></div>
			</div>
			<!-- End of line-div-->
			<div class="clear"></div>
	</div>
	<!-- End of container -->
</body>
</html>